# Напишите программу, которая принимает на вход число и проверяет,
# кратно ли оно 5 и 10 или 15, но не 30.

n = int(input("Введите число: "))
if n // 5 * 5 == n :
    print("Кратное")
else:
    print("Не кратное")
